\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GUIDELINES FOR MANUSCRIPT PREPARATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ABBREVIATIONS AND ACRONYMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}OTHER RECOMMENDATIONS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}EQUATIONS}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}\LaTeX  -SPECIFIC ADVICE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}UNITS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SOME COMMON MISTAKES}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. Note that ``Fig.'' is abbreviated. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GUIDELINES FOR GRAPHICS PREPARATION AND SUBMISSION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TYPES OF GRAPHICS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Color/Grayscale Figures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Line Art Figures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Author Photos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MULTIPART FIGURES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FILE FORMATS FOR GRAPHICS}{3}}
\newlabel{formats}{{C}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{4}}
\newlabel{table}{{1}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SIZING OF GRAPHICS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}RESOLUTION}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}VECTOR ART}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}COLOR SPACE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}ACCEPTED FONTS WITHIN FIGURES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}USING LABELS WITHIN FIGURES}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Figure Axis Labels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Subfigure Labels in Multipart Figures and Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}FILE NAMING}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}REFERENCING A FIGURE OR TABLE WITHIN YOUR PAPER}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}CHECKING YOUR FIGURES: THE IEEE GRAPHICS ANALYZER}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}SUBMITTING YOUR GRAPHICS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}COLOR PROCESSING / PRINTING IN IEEE JOURNALS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}REFERENCES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FOOTNOTES}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}SUBMITTING YOUR PAPER FOR REVIEW}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}FINAL STAGE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}REVIEW STAGE USING SCHOLARONE{\textregistered } MANUSCRIPTS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FINAL STAGE USING SCHOLARONE MANUSCRIPTS}{6}}
\bibcite{b2}{1}
\bibcite{b3}{2}
\bibcite{b5}{1}
\bibcite{b6}{2}
\bibcite{b7}{3}
\bibcite{b10}{1}
\bibcite{b11}{2}
\bibcite{b12}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}COPYRIGHT FORM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}IEEE PUBLISHING POLICY}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}PUBLICATION PRINCIPLES}{7}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{7}}
\bibcite{b13}{1}
\bibcite{b14}{2}
\bibcite{b16}{1}
\bibcite{b17}{2}
\bibcite{b18}{3}
\bibcite{b19}{4}
\bibcite{b19b}{1}
\bibcite{b19c}{2}
\bibcite{b19d}{3}
\bibcite{b25}{1}
\bibcite{b26}{2}
\bibcite{b28}{1}
\bibcite{b30}{1}
\bibcite{b21}{1}
\bibcite{b31}{1}
\bibcite{b33}{1}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{8}}
\bibcite{b36}{1}
\bibcite{b37}{2}
\bibcite{b38}{1}
\bibcite{b39}{2}
\bibcite{b40}{3}
\bibcite{b41}{1}
\bibcite{b42}{2}
\bibcite{b43}{3}
\bibcite{b44}{1}
\bibcite{b45}{2}
\bibcite{b46}{1}
\bibcite{b47}{2}
\bibcite{b48}{1}
\bibcite{b49}{2}
\bibcite{b50}{1}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-1em}}}{9}}
